# Azure_AI_Engineer_Training

Analyze_Images_with_Computer_Vision/: Analyze_Images_with_Computer_Vision.sln
Analyze_Images_with_Computer_Vision/Analyze_Images_with_Computer_Vision/: Analyze_Images_with_Computer_Vision.csproj  Program.cs
Analyze_Text/: Analyze_Text.sln
Analyze_Text/Analyze_Text/: Analyze_Text.csproj  Program.cs  appsettings.json
Analyze_Video_with_Video_Indexer/: Analyze_Video.html  get-videos.ps1
Bot_Composer/WeatherBot/WeatherBot/: WeatherBot.sln
Bot_Composer/WeatherBot/WeatherBot/WeatherBot/: Startup.cs  WeatherBot.csproj
Bot_Composer/WeatherBot/WeatherBot/WeatherBot/dialogs/GetWeather/language-generation/en-us/: GetWeather.en-us.lg
Bot_Composer/WeatherBot/WeatherBot/WeatherBot/settings/: appsettings.json
Classify_Images_with_Custom_Vision/Test_Classifier/: Test_Classifier.sln
Classify_Images_with_Custom_Vision/Test_Classifier/Test_Classifier/: Program.cs  Test_Classifier.csproj
Classify_Images_with_Custom_Vision/Train_Classifier/: Train_Classifier.sln
Classify_Images_with_Custom_Vision/Train_Classifier/Train_Classifier/: Program.cs  Train_Classifier.csproj
Cognitive_Search_Solution_Web/: Cognitive_Search_Solution_Web.sln
Cognitive_Search_Solution_Web/Cognitive_Search_Solution_Web/: Cognitive_Search_Solution_Web.csproj  Program.cs  Startup.cs  appsettings.json
Cognitive_Search_Solution_Web/Cognitive_Search_Solution_Web/Models/: SearchResult.cs
Cognitive_Search_Solution_Web/Cognitive_Search_Solution_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cognitive_Search_Solution_Web/Cognitive_Search_Solution_Web/Pages/Shared/: _Layout.cshtml
Cognitive_Search_Solution_Web/Cognitive_Search_Solution_Web/wwwroot/css/: site.css
Create_a_ Language_Understanding_App/: GetIntent.cmd
Create_a_Language_Understanding_Client/: Create_a_Language_Understanding_Client.sln
Create_a_Language_Understanding_Client/Create_a_Language_Understanding_Client/: Create_a_Language_Understanding_Client.csproj  Program.cs
Detect_Analyze_and_Recognize_Faces/: Detect_Analyze_and_Recognize_Faces.sln
Detect_Analyze_and_Recognize_Faces/Detect_Analyze_and_Recognize_Faces/: Detect_Analyze_and_Recognize_Faces.csproj  Program.cs  appsettings.json
Detect_Analyze_and_Recognize_Faces_Two/: Detect_Analyze_and_Recognize_Faces_Two.sln
Detect_Analyze_and_Recognize_Faces_Two/Detect_Analyze_and_Recognize_Faces_Two/: Detect_Analyze_and_Recognize_Faces_Two.csproj  Program.cs
Detect_Objects_in_Images_with_Custom_Vision/Test_Detector/: Test_Detector.sln
Detect_Objects_in_Images_with_Custom_Vision/Test_Detector/Test_Detector/: Program.cs  Test_Detector.csproj
Detect_Objects_in_Images_with_Custom_Vision/Train_Detector/: Train_Detector.sln
Detect_Objects_in_Images_with_Custom_Vision/Train_Detector/Train_Detector/: Program.cs  Train_Detector.csproj
LUIS_Language_Understanding_Intelligent_Service/LUIS_app_with_code/: LUIS_app_with_code.sln
LUIS_Language_Understanding_Intelligent_Service/LUIS_app_with_code/LUIS_app_with_code/: LUIS_app_with_code.csproj  Program.cs
Read_Text_in_Images/: Read_Text_in_Images.sln
Read_Text_in_Images/Read_Text_in_Images/: Program.cs  Read_Text_in_Images.csproj  appsettings.json
Speech_Recognition_and_Synthesis/: Speech_Recognition_and_Synthesis.sln
Speech_Recognition_and_Synthesis/Speech_Recognition_and_Synthesis/: Program.cs  Speech_Recognition_and_Synthesis.csproj  appsettings.json
Speech_Translation/: Speech_Translation.sln
Speech_Translation/Speech_Translation/: Program.cs  Speech_Translation.csproj
Text_Analytics_API/DetectLangCsharp/: DetectLangCsharp.sln
Text_Analytics_API/DetectLangCsharp/DetectLangCsharp/: DetectLangCsharp.csproj  Program.cs
Text_Analytics_API/Entity_Rec_Csharp/: Entity_Rec_Csharp.sln
Text_Analytics_API/Entity_Rec_Csharp/Entity_Rec_Csharp/: Program.cs
Text_Analytics_API/KeyPhrase_Csharp/: KeyPhrase_Csharp.sln
Text_Analytics_API/KeyPhrase_Csharp/KeyPhrase_Csharp/: KeyPhrase_Csharp.csproj  Program.cs
Translate_Text/: Translate_Text.sln
Translate_Text/Translate_Text/: Program.cs  Translate_Text.csproj
Use_the_Speech_and_Language_Understanding/: Use_the_Speech_and_Language_Understanding.sln
Use_the_Speech_and_Language_Understanding/Use_the_Speech_and_Language_Understanding/: Program.cs  Use_the_Speech_and_Language_Understanding.csproj
