<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup> 
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\apple\apple5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\apple\apple7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\banana\banana4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\banana\banana6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\orange\orange8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
    <None Update="more-training-images\orange\orange9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
