{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WeatherBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeUsers"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dcXngg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_dcXngg()}",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "E4qXkO"
          },
          "activity": "${SendActivity_E4qXkO()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WGmNJm",
        "name": "WeatherRequested"
      },
      "intent": "WeatherRequested",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Nskm7a"
          },
          "activityProcessed": true,
          "dialog": "GetWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fhi5iZ",
        "name": "CancelRequest"
      },
      "intent": "CancelRequest",
      "entities": [],
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "efH6o4"
          },
          "activity": "${SendActivity_efH6o4()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "5RdUJ0"
          }
        }
      ]
    }
  ],
  "generator": "WeatherBot.lg",
  "id": "WeatherBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "WeatherRequested",
        "pattern": "weather"
      },
      {
        "intent": "CancelRequest",
        "pattern": "cancel"
      }
    ]
  }
}
